<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Libre Baskerville", serif;
        font-size: 1rem;
        color: #444;
        margin: auto;
        max-width: 40rem;
        line-height: 1.6;
        padding: 1rem;
        height: 2000px;
      }
      audio{
        display: block;
        width: 40rem;
        bottom: 0;
        position: fixed;
      }
      .config{
        position: fixed;
        bottom: 3.5rem;
        width: 40rem;
        text-align: center;
      }
      button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: black;
        color: white;
        opacity: 0.3;
      }
      @media screen and (max-width:959px) {
        audio{
          width: 90%;
        }
        .config{
          width: 90%;
        }

      }
      .responsive {
        width: 100%;
        height: auto;
      }
      h2,
      hr {
        page-break-before: always;
      }
    </style>
  </head>
  <body>
      <div style="text-align: center;">
        <img src="https://pro.readitfor.me/books/{ss}"  alt="Nature" class="responsive" width="600" height="400" />
      </div>
      <div class="config">
        <button onclick="inPlaySpeed()" type="button">+</button>
        <button onclick="dePlaySpeed()" type="button">-</button>
        <!-- Dark Mode -->
        <button onclick="setDarkMode()" type="button">D</button>
      </div>
    <div style="text-align: center;">

      <!-- TODO Make audio player persistant at the bottom -->
      <!-- TODO Add speed controls to the player -->
      <audio id="myAudio" controls>
        <!-- <audio preload="auto" class="myaudio" controls src="https://pro.readitfor.me/books/alr/audio-389-8ac0.mp3"></audio> -->
        <source src="https://pro.readitfor.me/books/alr/{audio}" type="audio/mp3">
    </audio>
    </div>
    <script>
var aud = document.getElementById("myAudio");
var dark = false;
function dePlaySpeed() {
  aud.playbackRate -= 0.1;
}

function inPlaySpeed() {
  aud.playbackRate += 0.1;
}
function setDarkMode() {
  if (dark==false){
  document.body.style.backgroundColor = "black";
  document.body.style.color = "#BBB";
  dark = true;
}
else {
  document.body.style.backgroundColor = "white";
  document.body.style.color = "#000";
  dark = false;
}

}
</script>

    <div>
      <h1 style="text-align: center;">{title}</h1>
      {text_summary}

      <hr />
      <h3 style="text-align: center;">About the author</h3>
      {author}
      </div>
  </body>

</html>
